{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ls-salto-server.database.windows.net;Database=LSalto;User Id=lsalto_admin;Password=Mon7@gner109959;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LSalto.API",
    "Audience": "LSalto.Web",
    "ExpiresInHours": 12
  }
}
